# Server Properties
#-----------------------------------------------------------
Server.IP=http://cslinux0.comp.hkbu.edu.hk/comp4107_18-19_grp07/
#Server.Port=54321

# TimeOut Properties
#-----------------------------------------------------------
Timeout.Poll = 60000
Timeout.UserIdle = 60000


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# Card Reader Properties
#-----------------------------------------------------------
CardReader.Card1=123456789098
CardReader.Card2=000000000000
CardReader.Card3=000000000000


# ATMSS Properties
#-----------------------------------------------------------
ATMSS.MaxRetry=3