<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <children>
	<AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
	    <children>
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="480.0" onMouseClicked="#td_mouseClick" stroke="BLACK" strokeType="OUTSIDE" width="640" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
		<Text fx:id="mainText" x="100" y="100" wrappingWidth="420"/>
		<!--Setting wrappingWidth and right alignment in inputFieldPrefix is to make sure the underline will be
		displayed just after the inputFieldPrefix, even the length of text changes-->
		<Text fx:id="inputFieldPrefix" x="90" y="400" wrappingWidth="200" textAlignment="RIGHT"/>
		<Text fx:id="inputFieldContent" x="310" y="400"/>
		<Line fx:id="inputFieldUnderline" startX="300" endX="500" startY="400" endY="400"/>
		<!--I add such things here in order to avoid null pointer exception-->
		<!--They won't appear in this page but will be displayed in other pages-->
		<Text fx:id="button0Text"/>
		<Text fx:id="button1Text"/>
		<Text fx:id="button2Text"/>
		<Text fx:id="button3Text"/>
		<Text fx:id="button4Text"/>
		<Text fx:id="button5Text"/>
		</children>
	</AnchorPane>
    </children>
</AnchorPane>
